{
    'departure location': [0, 2, 3, 6, 7, 9, 10, 11, 12, 16, 17, 19], 
    'departure station': [0, 2, 3, 6, 7, 8, 9, 10, 11, 12, 16, 17, 19], 
    'departure platform': [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19], 
    'departure track': [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19], 
    'departure date': [0, 2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19], 
    'departure time': [0, 2, 3, 6, 7, 9, 11, 12, 16, 17, 19], 
    'arrival location': [9], 
    'arrival station': [0, 3, 7, 9, 11, 16, 19], 
    'arrival platform': [0, 3, 6, 7, 9, 11, 12, 16, 17, 19], 
    'arrival track': [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19], 
    'class': [0, 9], 
    'duration': [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 
    'price': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 
    'route': [0, 3, 6, 7, 9, 11, 12, 16, 19], 
    'row': [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19], 
    'seat': [0, 3, 7, 9, 16, 19], 
    'train': [0, 9, 16], 
    'type': [0, 3, 7, 9, 16], 
    'wagon': [0, 7, 9, 16], 
    'zone': [0, 3, 6, 7, 9, 11, 16, 19]
}